<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=yes"/>

    <title>广东电力市场交易基本规则（试行）</title>

    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.css"/>
    <style>
        body {
            background-color: #ffffff;
            padding-left: 12px;
            padding-right: 12px;
        }

        .rule-container:after {
            content: none;
        }

        .rule-title {
            /*text-indent: 18px;*/
            text-align: center;
            font-size: 15px;
            line-height: 15px;
            color: #000;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .rule-title + .rule-section {
            margin-top: -10px;
        }

        .rule-paragraph, .rule-section {
            text-indent: 18px;
            font-size: 14px;
            color: #3a3a3a;
            line-height: 30px;
        }

        .rule-paragraph {
            text-indent: 36px;
        }

        .tel-link {
            text-align: center;
            margin-top: 21px;
            margin-bottom: 30px;
            line-height: 14px;
        }

        .tel-link a {
            text-decoration: none;
            color: #00aaee;
            font-size: 12px;
        }

        .tel-link img {
            width: 13px;
            height: 13px;
            vertical-align: text-bottom;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="weui-panel rule-container">
    <p class="rule-title">第一百零八条 电力大用户的结算顺序如下：</p>
    <p class="rule-section">（一） 根据月度实际用电量以及对应的目录电量价格计算用户电费支出。</p>
    <p class="rule-section">（二）根据以下各项计算电力大用户价差电费，其中负值为收入项正值为支出项：</p>
    <p class="rule-paragraph">1.所有月度双边协商交易电量，按各自双边协商交易合同约定的交易价差结算。</p>
    <p class="rule-paragraph">2.电力大用户竞得的月度集中竞争交易电量，按月度集中竞争交易成交价差结算。</p>
    <p class="rule-paragraph">3.电力大用户的实际用电量与月度总市场电量的偏差，按以下方式结算。</p>
    <p class="rule-paragraph">（1） 正偏差结算： 当用户实际用电量超过月度市场电量 （月度双边协商交易电量与集中 竞争交易电量之和）时，允许正偏差范围内的偏差电量按照月度集中竞争交易成交价差结算，
        即不进行考核； 允许正偏差范围外的偏差电量按月度集中竞争交易成交价差绝对值结算， 即按照 2 倍的月度集中竞争交易成交价差绝对值进行考核。</p>
    <p class="rule-paragraph">（2） 负偏差结算： 当用户实际用电量小于月度市场电量 （月度双边协商交易电量与集中竞争交易电量之和）时，允许负偏差范围内的偏差电量按月度集中竞争交易成交价差绝对值结算，
        即不进行考核； 允许负偏差范围外的偏差电量按月度集中竞争交易成交价差绝对值的 3 倍结算， 即按照 2 倍的月度集中竞争交易成交价差绝对值进行考核。</p>
    <p class="rule-section">（三） 若电力大用户出现第六十七条所述的次月用电需求小于双边协商交易电量情况， 则差额部分按照月度集中竞争交易成交价差绝对值进行考核。</p>
    <p class="rule-section">（四）上述第一至第三款结算费用之和为电力大用户净支出。</p>
    <p class="rule-section">（五）以下情况产生的用户负偏差电量，经认定后可免于偏差考核：</p>
    <p class="rule-paragraph">（1）不可抗力导致的用户用电设施受损；</p>
    <p class="rule-paragraph">（2）实际运行中出现计划外的公用输配电设施向用户供电受限；</p>
    <p class="rule-paragraph">（3）用户按政府要求参与有序用电安排。</p>
    <p class="rule-title">第一百零九条 售电公司按照以下程序结算电费：</p>
    <p class="rule-section">（一）与售电公司签订三方合同、购售电合同的用户，其实际用电量之和为售电公司的实际用电量。 售电公司参照电力大用户结算其参与批发市场的价差电费。</p>
    <p class="rule-section">（二） 按售电公司与用户签订的购售电合同约定的售电价格套餐以及用户实际用电量， 计算售电公司参与零售市场的价差电费，其中负值为支出项。</p>
    <p class="rule-section">（三） 上述第一款和第二款结算费用之和为售电公司的净收益。</p>
</div>

<div class="weui-cells__tips tel-link">
    <a href="tel:010-82781699"><img src="../image/phone.png" alt="phone">010-82781699</a>
</div>
</body>
</html>