<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=yes"/>

    <title>参考广东电力市场交易基本规则（试行）</title>

    <link rel="stylesheet" href="./weui.css"/>
    <style>
        body {
            background-color: #ffffff;
            padding-left: 12px;
            padding-right: 12px;
        }

        .type-container:after {
            content: none;
        }

        .type-title {
            text-align: center;
            font-size: 15px;
            line-height: 15px;
            height: 15px;
            color: #00aaee;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .title-line {
            display: inline-block;
            width: 25px;
            height: 7px;
            border-bottom: 2px solid #00aaee;
            border-radius: 1px;
            vertical-align: text-top;
            margin-right: 5px;
            margin-left: 5px;
        }

        .type-paragraph {
            text-indent: 18px;
            font-size: 14px;
            color: #3a3a3a;
            line-height: 30px;
        }

        .type-title + .type-paragraph {
            margin-top: -8px;
            margin-bottom: -8px;
        }

        .tel-link {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            line-height: 14px;
        }

        .tel-link a {
            text-decoration: none;
            color: #00aaee;
            font-size: 12px;
        }

        .tel-link img {
            width: 13px;
            height: 13px;
            vertical-align: text-bottom;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="weui-panel type-container">
    <p class="type-title"><span class="title-line"></span>保底分成<span class="title-line"></span></p>
    <p class="type-paragraph">
        双方约定合同保底价差、代理服务费比例、分成比例和偏差考核占比，用户获得的保底价差收益按代理服务费比例缴纳代理服务费用，超过保底费用的，超过部分按分成比例双方进行分成，出现电量偏差时双方按偏差考核占比承担相应的考核。</p>
    <p class="type-title"><span class="title-line"></span>分成<span class="title-line"></span></p>
    <p class="type-paragraph">双方约定分成比例和偏差考核占比，获得的收益按分成比例双方进行分成，出现电量偏差时双方按偏差考核占比承担相应的考核。</p>
    <p class="type-title"><span class="title-line"></span>一口价<span class="title-line"></span></p>
    <p class="type-paragraph">
        双方约定合同保底价差，用户获得的保底价差收益按代理服务费比例向售电公司缴纳代理服务费用，超过保底费用的，超过部分为售电公司收益，出现电量偏差时双方按偏差考核占比承担相应的考核。</p>
</div>

<div class="weui-cells__tips tel-link">
    <a href="tel:010-82781699"><img src="../image/phone.png" alt="phone">010-82781699</a>
</div>
</body>
</html>